.root-container {
    width: 1920px;
    height: 1080px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.panel-container {
    width: 1920px;
    height: 1080px;
    background-color: rgba(30, 40, 70, 0.95);
    border-radius: 15px;
    border-width: 3px;
    border-color: rgba(100, 150, 255, 0.5);
    flex-direction: column;
    padding: 30px;
    justify-content: flex-start;
    align-items: center;
}

.title {
    font-size: 36px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 25px;
    -unity-text-align: middle-center;
}

.biome-list {
    width: 100%;
    height: 350px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
}

.biome-option {
    width: 90%;
    height: 70px;
    margin-bottom: 10px;
    padding: 10px 20px;
    background-color: rgba(50, 70, 100, 0.8);
    border-radius: 10px;
    border-width: 2px;
    border-color: rgba(100, 150, 200, 0.4);
    flex-direction: row;
    align-items: center;
}

.biome-option-content {
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
}

.biome-name {
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    margin-bottom: 4px;
}

.biome-desc {
    font-size: 16px;
    color: rgb(180, 180, 180);
}

.biome-option:hover {
    background-color: rgba(70, 100, 140, 0.9);
    border-color: rgba(120, 180, 255, 0.7);
}

.biome-option.selected {
    background-color: rgba(60, 120, 220, 0.9);
    border-color: rgb(100, 180, 255);
}

.biome-option.selected .biome-name {
    color: rgb(255, 230, 100);
}

.preview-container {
    width: 95%;
    height: 100px;
    background-color: rgba(20, 30, 50, 0.8);
    border-radius: 10px;
    border-width: 2px;
    border-color: rgba(80, 120, 180, 0.5);
    margin-bottom: 20px;
    flex-direction: row;
    align-items: center;
    padding: 15px;
}

.preview-image {
    width: 150px;
    height: 70px;
    background-color: rgba(100, 150, 100, 0.5);
    border-radius: 8px;
    margin-right: 20px;
}

.preview-description {
    flex-grow: 1;
    font-size: 18px;
    color: rgb(220, 220, 220);
    -unity-text-align: middle-left;
}

.action-buttons {
    width: 100%;
    height: 60px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.confirm-button {
    min-width: 150px;
    min-height: 50px;
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    background-color: rgba(60, 180, 100, 0.9);
    border-radius: 10px;
    border-width: 2px;
    border-color: rgba(100, 220, 150, 0.7);
}

.confirm-button:hover {
    background-color: rgb(80, 220, 130);
    border-color: rgba(130, 255, 180, 0.9);
}

.confirm-button:active {
    background-color: rgb(40, 140, 80);
    border-color: rgba(80, 180, 120, 0.7);
}

.cancel-button {
    min-width: 150px;
    min-height: 50px;
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    background-color: rgba(180, 80, 80, 0.9);
    border-radius: 10px;
    border-width: 2px;
    border-color: rgba(220, 120, 120, 0.7);
}

.cancel-button:hover {
    background-color: rgb(220, 100, 100);
    border-color: rgba(255, 150, 150, 0.9);
}

.cancel-button:active {
    background-color: rgb(140, 60, 60);
    border-color: rgba(180, 100, 100, 0.7);
}
