<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements">
    <!-- 样式引用 -->
    <Style src="InGameUI.uss" />

    <!-- 游戏内 UI 根容器 -->
    <VisualElement name="in-game-ui-panel" class="in-game-ui">

        <!-- 分数容器（左上角） -->
        <VisualElement name="score-container" class="score-container">
            <Label name="score-label" text="分数：0" class="score-label" />
        </VisualElement>

        <!-- 最高分容器（右上角） -->
        <VisualElement name="highscore-container" class="highscore-container">
            <Label name="highscore-label" text="最高分：0" class="highscore-label" />
        </VisualElement>

        <!-- 破纪录提示（居中显示） -->
        <VisualElement name="new-record-container" class="new-record-container">
            <Label name="new-record-label" text="新纪录！" class="new-record-label" />
        </VisualElement>

    </VisualElement>
</UXML>
