/* 游戏内 UI 样式 */

.in-game-ui {
    width: 100%;
    height: 100%;
}

.score-container {
    position: absolute;
    left: 20px;
    top: 20px;
}

.score-label {
    font-size: 24px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-shadow-color: rgba(0, 0, 0, 0.8);
}

.highscore-container {
    position: absolute;
    right: 20px;
    top: 20px;
    align-items: flex-end;
    justify-content: flex-end;
}

.highscore-label {
    font-size: 24px;
    color: rgb(255, 215, 0);
    -unity-font-style: bold;
    -unity-shadow-color: rgba(0, 0, 0, 0.8);
}

/* 破纪录容器 - 居中显示 */
.new-record-container {
    position: absolute;
    left: 50%;
    top: 30%;
    translate: -50% 0;
    align-items: center;
    justify-content: center;
}

/* 破纪录标签样式 - 金色大字体 */
.new-record-label {
    font-size: 48px;
    color: rgb(255, 215, 0);
    -unity-font-style: bold;
    -unity-shadow-color: rgba(0, 0, 0, 0.8);
    -unity-shadow-offset: 4px 4px;
}
