<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UI/Schema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="main-menu-container" style="width: 100%; height: 100%; flex-direction: column; justify-content: center; align-items: center; background-color: rgb(20, 30, 60);">
        <ui:VisualElement name="content-wrapper" style="width: 100%; height: 100%; flex-direction: column; justify-content: center; align-items: center;">
            <ui:Label name="title-label" text="Runner&apos;s Journey" style="font-size: 72px; -unity-font-style: bold; color: rgb(255, 255, 255); text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); margin-bottom: 10px; -unity-text-align: middle-center;" />
            <ui:Label name="subtitle-label" text="按空格键跳跃" style="font-size: 24px; color: rgb(200, 200, 200); -unity-font-style: italic; margin-bottom: 60px; -unity-text-align: middle-center;" />
            <ui:Button name="start-button" text="开始游戏" style="min-width: 300px; min-height: 80px; font-size: 36px; -unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgb(60, 120, 220); border-radius: 10px; border-width: 2px; border-color: rgb(80, 140, 240); width: 250px; height: 100px; margin-bottom: 20px;" />
            <ui:Button name="biome-selection-button" text="选择群系" style="min-width: 300px; min-height: 60px; font-size: 36px; -unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgb(100, 180, 100); border-radius: 10px; border-width: 2px; border-color: rgb(130, 220, 130); margin-top: 20px; width: 250px; height: 100px; -unity-slice-top: 20;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
