.root-container {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.settings-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    padding: 20px;
    background-color: #2a2a2a;
    border-radius: 10px;
    border: 2px solid #4a4a4a;
}

.title {
    font-size: 24px;
    color: white;
    unity-text-align: middle-center;
    margin-bottom: 20px;
}

.slider-group {
    flex-direction: row;
    align-items: center;
    margin-bottom: 15px;
}

.slider-label {
    width: 100px;
    color: white;
    font-size: 16px;
}

.volume-slider {
    flex-grow: 1;
    height: 20px;
}

.volume-value {
    width: 50px;
    color: white;
    font-size: 14px;
    unity-text-align: middle-right;
}

.close-button {
    margin-top: 20px;
    height: 40px;
    font-size: 16px;
    background-color: #4a4a4a;
    color: white;
    border-radius: 5px;
}

.close-button:hover {
    background-color: #5a5a5a;
}

.close-button:active {
    background-color: #3a3a3a;
}
